//
//  Memory-Prefix.pch
//  内存管理实例
//
//  Created by 汪俊 on 2018/5/3.
//  Copyright © 2018年 汪俊. All rights reserved.
//

#ifndef Memory_Prefix_pch
#define Memory_Prefix_pch

#import "Header.h"
#import "MemoryConst.h"
#import "NSMutableArray+WJExtension.h"
#import "NSMutableDictionary+WJExtension.h"
#import "NSArray+WJExtension.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define KBarHeight 20

#define WJWeakSelf __weak typeof(self) weakSelf = self;
#define WJStrongSelf __strong typeof(weakSelf) strongSelf = weakSelf;

#endif /* Memory_Prefix_pch */
